<!DOCTYPE html>
<!--
Topic: Happy Birthday, Dad
Author: Toby Webster
Date: 11/08/2017
Code Description: The Home Page
-->

<html>
<head>
    <meta charset="utf-8">
	<title>50th Birthday Website</title>
	<link rel="stylesheet" type="text/css" href="50thbirthday.css"/>
</head>
<body>
    <img class="header" src="header.png" alt="birthdayheader" height="400px"/>
	<br> <br>
	<p class="home"><u>Home Page</u></p><br><br>
	<p class="paragraph">This is the Homepage for Dad's 50th Birthday Website! <br>Please click on some of the links below to visit other
	pages. </p>
	<br> <br>
	<a href="https://google.com">Quotes</a>